<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mhe-IP-vQL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="lbY-WH-PnN">
            <objects>
                <viewController id="mhe-IP-vQL" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L79-BF-Gdi"/>
                        <viewControllerLayoutGuide type="bottom" id="BFt-65-qZ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FCb-oH-iRf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="3PM-CG-w96" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="wPs-kl-xcs"/>
                        <segue destination="eQv-gh-gDV" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="FmB-35-sdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="De2-T5-JXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ROy-Uq-gVu">
            <objects>
                <navigationController id="eQv-gh-gDV" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8vK-hw-NQp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cj9-K4-JOd" kind="relationship" relationship="rootViewController" id="1KA-FJ-9Ol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSj-yC-GZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="1089"/>
        </scene>
        <!--Hello-->
        <scene sceneID="n6r-k2-9Wi">
            <objects>
                <viewController id="cj9-K4-JOd" customClass="Hello" customModule="slide_out_menu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GHx-db-2hi"/>
                        <viewControllerLayoutGuide type="bottom" id="k1O-9Q-xcb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QVl-cb-SDz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mGW-7M-S8x">
                                <rect key="frame" x="101" y="153" width="118" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8wm-6u-FzH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcV-pu-xLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="1157"/>
        </scene>
        <!--Second-->
        <scene sceneID="TJM-DH-Tyt">
            <objects>
                <viewController id="Th5-WZ-AFv" customClass="Second" customModule="slide_out_menu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ju-84-DAS"/>
                        <viewControllerLayoutGuide type="bottom" id="lGr-RJ-WFk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S36-pM-N4b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1jj-2u-0Fn">
                                <rect key="frame" x="150" y="155" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTJ-ao-mRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="1129"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="W0g-Lx-N7E">
            <objects>
                <tableViewController id="3PM-CG-w96" customClass="BackTableVC" customModule="slide_out_menu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="etv-2k-jbX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Hello" id="Pea-ck-CaK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pea-ck-CaK" id="UPh-pM-1kK">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cj9-K4-JOd" kind="custom" identifier="" customClass="SWRevealViewControllerSeguePushController" id="TeS-xm-lAx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Second" id="VUr-FW-2dw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VUr-FW-2dw" id="eKw-rF-qB3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Th5-WZ-AFv" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="u0o-HR-ZhC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="World" id="94R-fs-k49">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="94R-fs-k49" id="JYH-4w-ceS">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="anv-5u-xI9" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="qDK-F4-1k7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3PM-CG-w96" id="NBn-ME-SOJ"/>
                            <outlet property="delegate" destination="3PM-CG-w96" id="4SG-63-VqJ"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOk-mK-ecz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="347"/>
        </scene>
        <!--World-->
        <scene sceneID="nWo-8B-IC9">
            <objects>
                <viewController id="anv-5u-xI9" customClass="world" customModule="slide_out_menu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fg2-oC-ARL"/>
                        <viewControllerLayoutGuide type="bottom" id="cCM-Q3-USr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pti-Wj-Zdi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ELx-V3-abF">
                                <rect key="frame" x="179" y="278" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NER-gV-ygy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="292"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1KA-FJ-9Ol"/>
    </inferredMetricsTieBreakers>
</document>
